<!DOCTYPE <!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {

      const socket = io.connect('localhost:3300/chatroom', {
        transports: ['websocket'],
      });
      const roomName = 'Counter-Strike Global Offencive/1';
      socket.emit('room', {room: roomName, username: "Toto"});
      socket.on('connectionMessage', data => {
        $('#messages').append($('<li>').text(`id: ${data.id}-${data.username}: ${data.msg}`));
      });

      $('form').submit(function () {
        socket.emit('chat message', {room: roomName, username: 'Toto',  msg: $('#m').val()});
        return false;
      });

      socket.on('chat message', function (data) {
        $('#messages').append($('<li>').text(`id: ${data.id}-${data.username}: ${data.msg}`));
      });

    });
  </script>
</body>

</html>